<!DOCTYPE html>

<html>

<head>

  <title>Julia's portfolio</title>

  <style>

  body {
  padding: 0;
  margin: 0;
  background-color: #efefef;
}

.parallax {
  background-image: url("sten.jpg");
  min-height: 1000px;

  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

#textimg {
  position: absolute;
  top: 300px;
  left: 35%;
  font-size: 250%;
  font-family: 'Libre Baskerville', serif;
}

.img {
  width: 100%;
  position: absolute;
  top: -150px;
  left: 0px;
}

#b1 {
  width: 5.5%;
  position: absolute;
  top: 480px;
  left: 80px;
  z-index: 1;
}

.overlay1 {
  position: absolute;
  top: 470px;
  left: 50px;
  width: 9%;
  opacity: 0;
  transition: .5s ease;
  background-color: transparent;
  z-index: 0;
}

.container:hover .overlay1 {
  opacity: 1;
}

#b2 {
  width: 4%;
  position: absolute;
  top: 590px;
  left: 340px;
  z-index: 1;
}

.overlay2 {
  position: absolute;
  top: 560px;
  left: 302px;
  width: 8%;
  opacity: 0;
  transition: .5s ease;
  background-color: transparent;
  z-index: 0;
}

.container:hover .overlay2 {
  opacity: 1;
}

#b3 {
  width: 4%;
  position: absolute;
  top: 670px;
  left: 1160px;
  z-index: 1;
}

.overlay3 {
  position: absolute;
  top: 626px;
  left: 1117px;
  width: 8%;
  opacity: 0;
  transition: .5s ease;
  background-color: transparent;
  z-index: 0;
}

.container:hover .overlay3 {
  opacity: 1;
}

#b4 {
  width: 4%;
  position: absolute;
  top: 485px;
  right: 170px;
  z-index: 1;
}

.overlay4 {
  position: absolute;
  top: 445px;
  right: 120px;
  width: 10%;
  opacity: 0;
  transition: .5s ease;
  background-color: transparent;
  z-index: 0;
}

.container:hover .overlay4 {
  opacity: 1;
}


#C1 {
  margin-top: 130px;
  padding: 30px;
  font-family: 'Libre Baskerville', serif;
}

#C2 {
  margin-top: 300px;
  font-family: 'Libre Baskerville', serif;
}

/*self portrait*/

#omMigText {
  max-width: 40%;
  /*float: left;
            margin-left: 550px;*/
  font-family: 'Raleway', sans-serif;

}

.image {
  opacity: 1;
  display: block;
  transition: .3s ease;
  backface-visibility: hidden;
  z-index: 1;
  /*float: right;*/
  width: 500px;
  margin-top: 50px;
  /*margin-right: 150px;*/
}

.mitten {
  transition: .3s ease;
  opacity: 0;
  position: absolute;
  top: 1675px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.sjelv {
  font-family: 'Raleway', sans-serif;
  background: none;
  color: black;
  font-size: 20px;
}

.con2 {
  width: 500px;
}

.con2:hover .image {
  opacity: 0.3;
}

.con2:hover .mitten {
  opacity: 1;
}


p {

  font-family: 'Raleway', sans-serif;
}



/* Slideshow:;  */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* knapparna */

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* next knappen */

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;

}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.2);
}


.bildspeltext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fade när den byter bild */

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

/* ändra storlek när skärm e mindre */

@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px
  }
}




#C3 {
  font-family: 'Libre Baskerville', serif;
  margin: 40px;
  padding-top: 40px;
}


/*collaget*/

#collage {
  line-height: 0;
  -webkit-column-count: 4;
  -webkit-column-gap: 0px;
  -moz-column-count: 4;
  -moz-column-gap: 0px;
  column-count: 4;
  column-gap: 0px;
}

#collage img {
  width: 100% !important;
  height: auto !important;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .3s ease;
  backface-visibility: hidden;
}

.sudd {
  transition: .3s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .sudd {
  opacity: 1;
}

/*.text {
            font-family: 'Raleway', sans-serif;
            background: none;
            color: black;
            font-size: 16px;
        }*/

#ingettt {
  height: 500px;
}

    
  </style>

  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Raleway" rel="stylesheet">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 1000, function() {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>

  <!--alla tecken och bootstrap ska funka-->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial scale=1">

  <!--fonter-->

  <!--Bootstrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <!-- Koppla in egen CSS-fil style.css OBS! Ha den som sista css-fil -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Koppla in och JQuery Bootstrap javascript -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <!-- Angular -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>

  <!-- AngularFire -->
  <script src="https://cdn.firebase.com/libs/angularfire/2.2.0/angularfire.min.js"></script>

  <!-- Koppla in egen JavaScript-fil funktion.js OBS! Ha den som sista js-fil -->
  <script type="text/javascript" src="js/funktion.js"></script>
  <!-- I title skriver du titeln som webbläsarfönstret ska ha när den här sidan besöks-->
  <title>breeze</title>

  <link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">

</head>

<center>

  <body>

    <div id="toppen"></div>

    <div class="parallax"></div>

    <div id="textimg">
      <h1><del>PORTFOLIO</del></h1></div>

    <img class="img" src="lampor.png">

    <!--links!!!!-->
    <div class="links">

      <div class="container">
        <a id="b1" href="#C1"><img class="img" src="ensamlampa1.png"/></a>
        <div class="overlay1">
          <div><img class="img" src="ensamlampa1ljus.png" /></div>
        </div>
      </div>

      <div class="container">
        <a id="b2" href="#C2"><img class="img" src="ensamlampa2.png"/></a>
        <div class="overlay2">
          <div><img class="img" src="ensamlampa2ljus.png" /></div>
        </div>
      </div>

      <div class="container">
        <a id="b3" href="#C3"><img class="img" src="ensamlampa3.png"/></a>
        <div class="overlay3">
          <div><img class="img" src="ensamlampa3ljus.png" /></div>
        </div>
      </div>

      <div class="container">
        <a id="b4" href="#"><img  class="img" src="ensamlampa4.png"/></a>
        <div class="overlay4">
          <div><img class="img" src="ensamlampa4ljus.png" /></div>
        </div>
      </div>


    </div>

    <h2 id="C1">Who am I?</h2>

    </div>

    <div id="omMig">
      <p id="omMigText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <div class="con2">
        <img id="hopp" class="image" src="juliohoppar.png">
        <div class="mitten">
          <div class="sjelv">Self portrait</div>
        </div>
      </div>
    </div>

    <!--sociala medier eller contact grejer ,  INSERT ICON IST FÖR TEXT-->
    <br>
    <p> INSTAGRAM: </p>
    <br>
    <p>TWITTER:</p>




    <!--slideshow-->

    <h2 id="C2">Portfolio - some featured works:</h2>
    <br>



    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="sketchWinverted.png" style="width:100%">
        <div class="bildspeltitel"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="sketchWcolor.png" style="width:100%">
        <div class="bildspeltitel"></div>
      </div>

      <!--<div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img_mountains_wide.jpg" style="width:100%">
          <div class="bildspeltitel">Caption Three</div>
        </div>-->

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>


    <!-- galleri-->



    <div class="galleri">
      <h2 id="C3">All of my works</h2>
      <div id="collage">


        <div class="container">
          <img src="sketchWcolor.png" class="bilden" style="width:100%">
          <div class="sudd">
            <!--<div class="text"></div>-->
          </div>
        </div>

        <div class="container">
          <img src="juliasbild5 (1).png" class="bilden" style="width:100%">
          <div class="sudd">
            <!--<div class="text"></div>-->
          </div>
        </div>

        <div class="container">
          <img src="skorna.png" class="bilden" style="width:100%">
          <div class="sudd">
            <!--<div class="text"></div>-->
          </div>
        </div>

        <div class="container">
          <img src="sketchWinverted.png" class="bilden" style="width:100%">
          <div class="sudd">
            <!--<div class="text"></div>-->
          </div>
        </div>

        <div class="container">
          <img src="ootd1.png" class="bilden" style="width:100%">
          <div class="sudd">
            <!--<div class="text"></div>-->
          </div>
        </div>
      </div>
    </div>


    <div id="ingettt"></div>



    <script type="text/javascript">
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>


  </body>
</center>



</html>
